KeyProperty_costList=id
Element_costList=com.opentravelsoft.entity.TourCost
CreateIfNull_costList=true

KeyProperty_bookList=id
Element_bookList=com.opentravelsoft.entity.Booking
CreateIfNull_bookList=true