factory.decorator=org.efs.openreports.util.displaytag.SpringDecoratorFactory

locale.resolver = org.efs.openreports.util.displaytag.DisplayTagI18nStruts2Adapter
locale.provider = org.efs.openreports.util.displaytag.DisplayTagI18nStruts2Adapter

basic.empty.showtable=true