# properties used by the Spring configuration


#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=TourismWork
#jdbc.username=sa
#jdbc.password=gingkgo


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tourismwork_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=mysql
jdbc.maxIdle=100
jdbc.maxActive=1000


#hibernate.jdbc.driver=com.mysql.jdbc.Driver
#hibernate.jdbc.url=jdbc:mysql://localhost:3306/tourismwork_db?useUnicode=true&characterEncoding=utf-8
#hibernate.jdbc.username=root
#hibernate.jdbc.password=mysql

#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# use the following line for HSQLDB demo Quartz databases
quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

# use this for all other Quartz databases
#quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE

#quartz.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quartz.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=TourismWork
#quartz.jdbc.username=sa
#quartz.jdbc.password=gingkgo

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://localhost:3306/tourismwork_db
quartz.jdbc.username=root
quartz.jdbc.password=mysql
quartz.jdbc.maxIdle=2
quartz.jdbc.maxActive=5

#number of threads that are available for concurrent execution of jobs
org.quartz.threadPool.threadCount = 5

