### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

### direct messages to file or.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=or.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n
log4j.appender.file.append=false

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger=error, stdout

log4j.logger.org.efs=info
log4j.logger.org.efs.openreports.actions.ReportRunAction=debug
log4j.logger.org.efs.openreports.providers.impl.ChartProviderImpl=debug
log4j.logger.org.efs.openreports.providers.impl.ParameterProviderImpl=debug
log4j.logger.org.efs.openreports.util.ScheduledReportJob=debug
log4j.logger.org.hibernate=warn
log4j.logger.org.jfree=warn 

