# properties used by the Spring configuration

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.jdbc.url=jdbc:mysql://localhost:3306/tourismwork_db?useUnicode=true&characterEncoding=utf-8
hibernate.jdbc.username=root
hibernate.jdbc.password=mysql
hibernate.jdbc.maxIdle=10
hibernate.jdbc.maxActive=100

#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate  
#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate

# use the following line for HSQLDB demo Quartz databases
#quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?

# use this for all other Quartz databases
#quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
   
#quartz.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quartz.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=TourismWork
#quartz.jdbc.username=sa
#quartz.jdbc.password=gingkgo
#quartz.jdbc.maxIdle=2
#quartz.jdbc.maxActive=5

#number of threads that are available for concurrent execution of jobs
#org.quartz.threadPool.threadCount = 5

