mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/jxc_db?useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.password=123456
mysql.minPoolSize=5
mysql.maxPoolSize=500
mysql.timeout=1200
mysql.max_statements=0
